name: Call SFDO-Tooling Docs Review Workflow

on:
    pull_request:
        paths:
            - "**.md"
            - "**.rst"
    pull_request_review:
        types: [submitted]

jobs:
    shared-docs:
        uses: SFDO-Tooling/.github/.github/workflows/docs.yml@main
